#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2em;
  grid-row-gap: 1em;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 2 / 1 / 3 / 3; } 

  .image-container {
    max-width: 31.25em;
    margin: 0 auto;
    padding-top: 2em;
    position: relative;
  }

  .image-container img {
    width: 100%;
    height: auto;
  }

  .bottomText, .topText {
    position: absolute;
    font-family: impact;
    font-weight: bold;
    -webkit-text-stroke: 5px black;
    -webkit-text-fill-color: white;
    font-size: 50px;
    left: 50%;
    transform: translateX(-50%);
    line-height: 1;
    width: 31.25em;
  }

  .bottomText {
    bottom: 10px;
  }

  .topText {
    top: 30px;
  } 

  input {
    width: 100%;
  }


